NODE_ENV=development
# pop
VUE_APP_REQ_URL=//mall-api-dev.59yi.com
VUE_APP_POP_FRONT_DOMAIN=pop-dev.59yi.com
# admin
VUE_APP_ADMIN_URL=//admin-api-dev.59yi.com
# h5
VUE_APP_H5_URL=https://h-dev.59yi.com
# common
VUE_APP_H5_COMMON_URL=https://user-dev.59yi.com
